{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kontinuitat-lp",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-4174}\""],
      "port": 4174,
      "autoPort": true
    }
  ]
}
